{% load static %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    /* Slideshow container */


    .slideshow-container {
    
      background-size: 100% 100%;
      width: 100%;
      height: 400px;
      top:250px;
      left: 50%;
      bottom:0;
      transform: translate(-50%, -50%);
      position: absolute;
      margin-top: 0px;
      animation: mySlides 10s infinite linear;
      object-fit:cover;
      
    }



    @keyframes mySlides {
      0% {
        background-image: url('static/images/Rhinos-reintegration.jpg');
       
      }

      50% {
        background-image: url('static/images/Bisoke.jpg');
      }

      100% {
        background-image: url('static/images/birds.jpg');
      }

    }

    
  </style>
</head>

<section>

  <div class="slideshow-container">

    <div class='mySlides' style="color: #f0f2f5f1; font-size:larger; text-align:center; margin-top:120px " >
      <q >RBIS<br>Overcaming he constraint of biodiversitydata
        accessibility</q><br><br>
        <q> Biodiversity Information System <br>Open access portal to
        biodiversity of Rwanda</q>
      <br><br><br><br>
    </div>

  </div>

  
  <!-- {% include 'snippets/RBIS_info.html' %} -->

 </div>
    
</section>

